{
  "name": "s-agent",
  "version": "0.1.0",
  "private": true,
  "description": "Deterministic-first semantic code review guard for TypeScript projects.",
  "type": "commonjs",
  "scripts": {
    "build": "tsc -b && pnpm --filter @s-agent/site run build",
    "clean": "tsc -b --clean",
    "lint": "tsc -b --pretty false",
    "test": "vitest run",
    "test:watch": "vitest",
    "site:dev": "pnpm --filter @s-agent/site run dev",
    "site:build": "pnpm --filter @s-agent/site run build",
    "site:preview": "pnpm --filter @s-agent/site run preview",
    "analyze:demo": "pnpm --filter @s-agent/cli run analyze --project ../../examples/demo-typescript-app-clean",
    "analyze:demo:broken": "pnpm --filter @s-agent/cli run analyze --project ../../examples/demo-typescript-app",
    "analyze:self": "pnpm --filter @s-agent/cli run analyze --project ../.. --rules ../../rules --json",
    "rules:validate": "pnpm --filter @s-agent/cli run rules:validate --rules ../../rules"
  },
  "devDependencies": {
    "@types/node": "^22.10.2",
    "typescript": "^5.7.2",
    "vitest": "^2.1.8"
  },
  "dependencies": {
    "yaml": "^2.6.1",
    "zod": "^3.24.1"
  },
  "packageManager": "pnpm@9.15.0"
}
